{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "localhost (Edge)",
      "type": "edge",
      "request": "launch",
      "url": "http://localhost:3002",
      "webRoot": "${workspaceFolder}\\public"
    },
    {
      "name": "localhost (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3002",
      "webRoot": "${workspaceFolder}\\public"
    },
    {
      "name": "Launch IS218Prosjekt",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/bin",
      "program": "${workspaceFolder}/bin/www",
      "stopOnEntry": true
    }
  ],
  "compounds": [
    {
      "name": "Launch Node and Browser",
      "configurations": [
        "Launch IS218Prosjekt",
        "localhost (Edge)"
      ]
    }
  ]
}